# my-market-app

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-init-db.sql
src/main/java/ru/yandex/practicum/market/: MyMarketAppApplication.java
src/main/java/ru/yandex/practicum/market/controllers/: CartController.java  ItemController.java  OrderController.java
src/main/java/ru/yandex/practicum/market/convectors/: ItemActionConverter.java
src/main/java/ru/yandex/practicum/market/dto/: CartDto.java  CartItemDto.java  ItemActionRequest.java  ItemDto.java  ItemsPageDto.java  ItemsRequest.java  OrderDto.java  OrderItemDto.java
src/main/java/ru/yandex/practicum/market/dto/subtypes/: ItemAction.java  ItemsPaging.java  ItemsSort.java
src/main/java/ru/yandex/practicum/market/entities/: CartItem.java  Item.java  Order.java  OrderItem.java  OrderItemId.java
src/main/java/ru/yandex/practicum/market/exceptions/: EmptyCartException.java  ItemNotFoundException.java  ItemsPageNotFoundException.java  NotFoundException.java  OrderNotFoundException.java  OrderNotFountException.java
src/main/java/ru/yandex/practicum/market/repositories/: CartItemRepository.java  ItemAndCartRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/ru/yandex/practicum/market/services/: CartService.java  ItemService.java  OrderService.java
src/main/resources/: application-docker.properties  application-local-h2.properties  application-local-pg.properties  application.properties  data.sql  schema.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-init-items-schema.xml  002-init-carts-schema.xml  003-init-orders-schema.xml  004-init-example-data.xml
src/test/java/ru/yandex/practicum/market/controllers/: CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java
src/test/java/ru/yandex/practicum/market/services/: CartServiceTest.java  ItemServiceTest.java  OrderServiceTest.java
src/test/resources/: application.properties
(+4 files in other folders)
